{
  "name": "com.afjk.scene-sync-rapier",
  "version": "0.1.0",
  "displayName": "Scene Sync Rapier",
  "description": "Optional Rapier physics bridge for Scene Sync Unity clients.",
  "unity": "2022.3",
  "author": {
    "name": "afjk"
  },
  "keywords": [
    "scene-sync",
    "rapier",
    "physics",
    "deterministic"
  ],
  "dependencies": {
    "com.afjk.scene-sync": "0.1.0",
    "com.afjk.rapier": "0.3.0"
  }
}
