{
  "name": "com.afjk.scene-sync.Editor",
  "rootNamespace": "Afjk.SceneSync.Editor",
  "references": [
    "glTFast",
    "glTFast.Export",
    "com.afjk.scene-sync.Runtime",
    "UnityGLTFScripts",
    "GLTFSerialization"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
