{
  "name": "com.afjk.scene-sync.Runtime",
  "rootNamespace": "Afjk.SceneSync",
  "references": [
    "glTFast",
    "glTFast.Export",
    "Loomlet.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
